 
DEBUG=True
SECRET_KEY=django-insecure-@uebu%zn!ghp@b05*c+jgrxv!d
STRIPE_PUBLISHABLE_KEY=pk_live_example123456789
STRIPE_SECRET_KEY=sk_live_example123456789
STRIPE_CONNECT_CLIENT_ID=ca_live_example123456789
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_SECRET_ID=your_paypal_secret_id
PAYPAL_RECEIVER_EMAIL=your_paypal_receiver_email@example.com
PAYPAL_TEST=False
MAILGUN_API_KEY="22a06441a98f84fe8ca26fe3af8fdeb9-2175ccc2-a06137f4"
MAILERSEND_API_TOKEN=your_mailersend_api_token
MAILGUN_SENDER_DOMAIN="sandbox9ed0cd36a5654103b44b515056c03b50.mailgun.org"
FROM_EMAIL=ahmadazizbelkahia@gmail.com
EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend
DEFAULT_FROM_EMAIL=ahmadazizbelkahia@gmail.com
SERVER_EMAIL=ahmadazizbelkahia@gmail.com
SITE_NAME=YourSiteName
SITE_FOOTER=YourSiteFooter

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_aws_storage_bucket_name

SENDGRID_API_KEY=your_sendgrid_api_key
PAYPAL_ACCESS_TOKEN=your_paypal_access_token

SMTPJS_SECURE_TOKEN=your_smtpjs_secure_token